{
  "name": "weekend-sudoku",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "JasonChang",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
